2nd Course/Projects/Desarollo de Interfaces/UNIDAD 7 - .NET - WPF/Practica 5 - App Agenda/Practica 5 - App Agenda/DialogoLibro.xaml

<Window x:Class="Practica_5___App_Agenda.DialogoLibro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica_5___App_Agenda"
        mc:Ignorable="d"
        Title="DialogoLibro" Height="280
        " Width="300">
    <Grid>
        <Label Content="Título:&#xD;&#xA;" HorizontalAlignment="Left" Margin="18,38,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="Autor:" HorizontalAlignment="Left" Margin="18,80,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="Fecha entrada:" HorizontalAlignment="Left" Margin="18,124,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=Titulo}" Margin="110,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=Autor}" Margin="110,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding Path=FechaEntrada}" Margin="110,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.149,0.301"/>
        <Button x:Name="buttonAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="42,188,0,0" VerticalAlignment="Top" Width="74" Background="#FF5595BF" BorderThickness="1,2,1,0" Foreground="White" FontSize="16" Click="buttonAceptar_Click">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCC2D2D" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="buttonCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="147,188,0,0" VerticalAlignment="Top" Width="70" Background="#FFEA5858" Foreground="White" BorderThickness="1,2,1,2" Click="buttonCancelar_Click" FontSize="16"/>

    </Grid>
</Window>
